{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonJS",
    "outDir": "build",
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "strictNullChecks": true,
    "paths": {
      "~/*": ["./*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
